PORT=8000

MONGODB_URI=mongodb+srv://arshdeep:U2NSNWbtWq49nojE@arshdeep.ef2qp.mongodb.net

ACCESS_TOKEN_SECRET=abcdef123456
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=shhhhhhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddx1mb7ys
CLOUDINARY_API_KEY=756914562981662
CLOUDINARY_API_SECRET=ZSw1ZoezFavYyayFV9MNIcQ47DE


ADMIN_TOKEN_SECRET=shhhhhhhh
ADMIN_TOKEN_EXPIRY=1D